apiVersion: v1
name: playbook
description: Stakater Playbook!
version: 1.0.0
keywords:
  - stakater
  - devops
  - playbook
home: https://github.com/stakater/playbook
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
